

VITE_FIREBASE_API_KEY="AIzaSyDXqa8Yzzd7h4LceiWHq46jgOWJJoqMvDs"
VITE_FIREBASE_AUTH_DOMAIN="photo-platform-75616.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="photo-platform-75616"
VITE_FIREBASE_STORAGE_BUCKET="photo-platform-75616.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="537807244046"
VITE_FIREBASE_APP_ID="1:537807244046:web:1c9a2aa2619582c8fe655f"
VITE_FIREBASE_MEASUREMENT_ID="G-G3433C51DP"

